{
  "name": "questioner",
  "version": "1.0.0",
  "description": "Questioner\r Crowd-source questions for a meetup. Questioner helps the meetup organizer prioritize questions to be answered. Other users can vote on asked questions and they bubble to the top or bottom of the log.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "./node_modules/.bin/eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akinmyde/Questioner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akinmyde/Questioner/issues"
  },
  "homepage": "https://github.com/Akinmyde/Questioner#readme"
}
